作业2 程序设计之表达式应用（I）与Turtle库应用（II）

1、
试编写代码，完成功能：
输入：出生日期（4位年）
输出：相应的属相。

示例：
输入：2001
输出：你的属相是，蛇


2、
从键盘输入一组数据（字母和数字的组合），编写程序，将输入的字符串反向输出。

示例：
输入：love loves to love love.
输出：.evol evol ot sevol evol


3、
系统提示输入用户姓名，然后编写程序，利用随机函数和适当的算法，为用户输出一个今日的幸运数字。

示例：
输入：请输入您的姓名：王力宏
输出：王力宏今日的幸运数字是，36

4、
输出下面图形。

          1
         222
        33333
       4444444
      555555555

5、
已知做直方图代码如下：
#做直方图

import turtle as t

ls=[69,292,33,131,61,254]
X_len=400
Y_len=300
x0=-200
y0=-100

t.penup()
t.goto(x0,y0)
t.pendown()

t.fd(X_len)
t.fd(-X_len)
t.seth(90)
t.fd(Y_len)


for i in range(len(ls)):
    t.penup()
    t.goto(x0+(i+1)*50,y0 )
    t.seth(90)
    t.pendown()
    t.pensize(8)
    t.pencolor('blue')
    t.fd(ls[i])
t.done()


试着改写上述代码，将直方图的蓝色线改成红色矩形框。图示见QQ群。































































































（1）、下面代码实现功能：从键盘输入一个1-26之间的数字，对应英文小写字母表中的索引，在屏幕上显示输出对应的英文字母。示例如下：
输入：1
输出：a

# 请在______处使用一行代码或表达式替换
#
# 注意：请不要修改其他已给出代码

s=input("请输入：")
print("输出一个字母，{}".format(  chr(eval(s)+96) ))

（2）、请写代码替换横线，不修改其他代码，实现以下功能：从键盘输入一个中文字符串变量s，
内部包含中文逗号和句号。计算字符串s中的中文字符个数，不包括中文逗号和句号字符。
示例如下：
输入：快乐小蜜蜂，飞到东来飞到西，采蜜忙啊采蜜忙。
输出：中文字符数为19。

# 请在______处使用一行代码或表达式替换
#
# 注意：请不要修改其他已给出代码

s=input("请输入一个中文字符串，包含逗号和句号：")
s=s.replace("，",""). replace（"。"，" "）  
m= （len(s)） 
print("\n中文字符数为{}。".format(m ))


（3）、请写代码替换横线，不修改其他代码，实现以下功能：键盘输入字符串s，按要求把s输出到屏幕，
模式要求：宽度为20个字符，等号字符=填充，居中对齐。如果输入字符串超过20位，则全部输出。
例如：键盘输入字符串s为”PYTHON”，屏幕输出=======PYTHON=======。

# 请在______处使用一行代码或表达式替换
#
# 注意：请不要修改其他已给出代码

s = input("请输入一个字符串:")
print("{ :=^20}".format(s))

（4）、请写代码替换横线，不修改其他代码，实现以下功能：
从键盘输入4个数字，各数字采用空格分隔，对应为变量x0,y0,x1,y1。计算两点（x0,y0）
和（x1,y1）之间的距离，屏幕输出这个距离，保留2位小数。
例如：键盘输入：0 1 3 5  屏幕输出：5.00

# 请在______处使用一行代码或表达式替换
#
# 注意：请不要修改其他已给出代码

ntxt = input("请输入4个数字(空格分隔):")
nls=ntxt.split()
x0 = eval(nls[0])
y0 = eval(nls[1])
x1 = eval(nls[2])
y1 = eval(nls[3])
r = pow(pow(x1-x0, 2) + pow(y1-y0, 2), 0.5 ) 
print("{:.2f}".format(r))


（5）、试编写代码，完成功能：
输入：出生日期（4位年）
输出：相应的属相。
示例：
输入：2001
输出：蛇（或巳蛇）

#参考代码

n=eval(input("请输入出生年："))
s="鼠牛虎兔龙蛇马羊猴鸡狗猪"
print("你的属相是，{}".format(s[(n-4)%12]))
