作业8  组合数据应用（II）―字典

第1题：


在原代码功能（将指定文字分词后，统计词频。）基础上，再完成下面3个功能：
将下面一段文字分词后，统计词频。


要求：

1、输出频率最高的前2个词。

2、过滤掉长度小于3的词

3、修改输出格式为：词频最高的前2个词，即 love,loves。

#原代码

txt='love loves to love love.'

#数据整理
txt=txt.replace('.','')
ls=txt.split()

#计数

d={}
for i in ls:
       d[i]=d.get(i,0)+1

#排序（按次数降序）

items = list(d.items())
items.sort(key=lambda x:x[1], reverse=True) 
 
#输出数据

for i in items[0:2]:
    print("{}   {}".format(i[0],i[1]))


第2题：

我很喜欢看电影，我回忆了一下，这两年我觉得还不错的国产电影。
下面，会将电影的影片名和主演放在字典里，如movie = {'妖猫传':['黄轩','染谷将太']}。
需要你补充一些代码，让其他人只要输入演员名，就打印出：××出演了电影××。

#代码：

movies = {
'妖猫传':['黄轩','染谷将太'],
'无问西东':['章子怡','王力宏','祖峰'],
'超时空同居':['雷佳音','佟丽娅'],
}

actor = input('你想查询哪个演员？')

... ...




3、总结字典

4、总结元组

5、总结集合