1. (简答题, 5分) 判断输入年份是否是闰年
（1）创建网页并编写HTML基本结构（1分）

（2）声明变量提示用户输入，并将数据转换为数字类型保存在变量year中（1分）

（3）使用运算符计算用户输入的年份是否是闰年（2分）

提示: 能够整除4且不能整除100或者能够整除400的是闰年

（4）输出：xxx年是闰年么？是/不是(1分)



2. (简答题, 5分)
使用js编程实现：

（1）创建网页并编写HTML基本结构（1分）

（2）提示用户输入7个学生成绩，保存在数组中（1分）

（3）计算总分并输出（1分）

（4）计算平均分并输出（1分）

（5）输出有几个成绩不及格（即<60分）（1分）



3. (简答题, 10分)
使用样式表和div实现双向列表,要求通过事件处理程序实现向HTML页面创建与删除对象的方法,使用js实现对象的创建与删除，实现效果如附件5-2.jpg所示，具体功能如下：从“待选名单”列表中选择一项，单击“移出”按钮，将选中名单移到“选中列表”中，同时该名单从“待选列表”中删除；从“选中列表”中选中一个名单，单击“移入”，则名单从“选中列表”中删除，移到“待选列表”中。具体分值如下：

（1）       使用DIV和HTML相关标签完成如附件5-1.jpg页面结构（2分）

（2）       完成页面的样式设计，样式要求如下：

 a) 外层div宽500px，高220px，居中，边框为5px,灰色，双线（1分）

 b) Div1、div2、div3左浮动，宽150px，高200px（1分）

 c)  Div1、div3中的列表框，宽100px，div2中的按钮居中（1分）

（3）       编写列表创建与删除的函数（3分）

（4）       编写实现“移出”、“移入”按钮单击事件的功能（2分）