<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta content="gongfuture" name="author">
    <link href="page2.css" rel="stylesheet" type="text/css">
    <title>page2</title>
</head>
<body>
<h1>
    关于我们
</h1>
<p>五十个不同的分子，</br>
    在不同状态下进入了同一容器，</br>
    这就组成了我们的家——计算机应用专业。</br>
    在这个容器里，我们碰撞着，摩擦着，产生了各色各样的灵感，活力与情绪。<br/></p>
<p style="text-align:right;text-decoration:underline;">我们永远的家——计算机应用专业！</p>
<p><img alt="配图" src="1.jpg"></p>
<hr style="border: 0.3em solid grey;"/>
<ol start="1" type="1">
    <li><a href="page1.html" title="第一个网页">第一个网页</a></li>
    <li><a href="page2.html" title="第二个网页">第二个网页</a></li>
</ol>
</body>
</html>