<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="gongfuture" name="author">
    <link href="page1.css" rel="stylesheet" type="text/css">
    <title>page1</title>
</head>
<body>
<h1>
    关于我们
</h1>
<p><span style="font-size:1.5em;color:red;">五</span>十个不同的分子，在不同状态下进入了同一容器，这就组成了我们的家——<b>计算机应用专业</b>。<i>在这个容器里，我们碰撞着，摩擦着，产生了各色各样的灵感，活力与情绪。</i>
</p>
<p><span style="font-size:1.5em;color:red;">在</span>不地碰撞和摩擦中，分子也不断地变化，成长着，最终可走出这个容器，勇敢地面对、挑战外面的世界。
    不管外面如何复杂、艰难，请大家彼此珍惜这段我们相逢相识相知的日子，在这里我们痛过笑过哭过，不论是苦的还是甜的，这都是我们年轻的见证。
</p>
<p><span style="font-size:1.5em;color:red;">无</span>论以后的日子，你会碰到什么困难，遇到什么坎坷，<span
        style="color:blue">请记住</span>在这里还有另外的四十九份热情和真心支持着，鼓励着你，<span
        style="color:blue">请记住</span>我们是一个团体，不会丢下谁，不会落下谁。共同奋进！！
</p>
<p style="text-align:right;text-decoration:underline;">我们永远的家——计算机应用专业！</p>
<hr style="border: 0.3em solid grey;"/>
<ol start="1" type="1">
    <li><a href="page1.html" title="第一个网页">第一个网页</a></li>
    <li><a href="page2.html" title="第二个网页">第二个网页</a></li>
</ol>
</body>
</html>