综合练习题目


已知三个Python源文件，分别对应三个问题，实现以下功能：

二千多年前，希腊的天文学家希巴克斯命名十二星座，它们是水瓶座、双鱼座、白羊座、金牛座、双子座、巨蟹座、狮子座、处女座、天秤座、天蝎座、射手座、魔蝎座。给出一个CSV文件 (PY301-SunSign.csv)，内容示例如下:

序号	星座	开始月日	结束月日	Unicode
1	水瓶座	120	218	9810
2	双鱼座	219	320	9811
3	白羊座	321	419	9800
4	金牛座	420	520	9801
5	双子座	521	621	9802
6	巨蟹座	622	722	9803
7	狮子座	723	822	9804
8	处女座	823	922	9805
9	天秤座	923	1023	9806
10	天蝎座	1024	1122	9807
11	射手座	1123	1221	9808
12	魔蝎座	1222	119	9809


以第1行为例，120表示1月20日，218表示2月18日，9810是Unicode码。

问题1  (5分)：在PY301-1.py文件中修改代码，读入CSV文件中数据，获得用户输入。根据用户输入的星座名称，输出此星座的出生日期范围。

参考输入和输出示例格式如下：

请输入星座中文名称(例如，双子座): 双子座
双子座的生日位于521-621之间

问题2 (10分)：在PY301-2.py文件中修改代码，读入CRV文件中数据，获得用户输入。用户键盘输入一组范围是1-12的整数作为序号，序号间采用空格分隔，以回车结束。屏幕输出这些序号对应的星座的名称、字符编码以及出生日期范围，每个星座的信息一行。本次屏幕显示完成后，重新回到输入序号的状态。

参考输入和输出示例格式如下：
请输入星座序号(例如，5)：5 10
双子座(9802)的生日是5月21日至6月21日之间
天蝎座(9807)的生日是10月24日至11月22日之间

问题3(5分)：在问题2的基础上，在P301-3. y文件中修改代码，对键盘输入的每个序号做合法性处理。如果输入的数字不合法，请输出"输入星座编号有误！”，继续输出后续信息，然后重新回到输入序号的状态。

参考输入和输出示例格式如下：

请输入星座序号(例如，5)：5 14 11
双子座(9802)的生日是5月21日至6月21日之间
输入星座序号有误！
射手座(9808)的生日是11月23日至12月21日之间
请输入星座序号(例如，5)：
提示：建议使用本机提供的Python集成开发环境IDLE编写、调试及验证程序。


#py301-1








#py301-1








#py301-3




