1. (简答题)
使用外表样式表,结合表格标记，写出实现附件3-1.jpg所示表格的代码,具体要求如下：

(1)    表格标题“成绩登记表”使用样式“字号28px加粗显示，字符间距12px，行高2.5”（1分）

(2)    表头的背景色为#4682B4，字体大小20px加粗显示，字符间距2px,行高2（1分）

(3)    表格的数据行使用字号18px，行高为2，居中对齐。（1分）

(4)    定义每列的宽度：序号50px,学号120px,姓名80px,成绩120px（1分）

(5)    为表格的数据行添加斑马纹，奇数行的背景色为#FFF，偶数行的背景色为#CCCCCC（1分）



2. (简答题)
使用表格嵌套和样式表实现如附件3-2.jpg所示的旅游路线推荐页面,所需图片资源在附件3-2的img文件夹中。具体样式要求：

（1）整个外围表格为一个3*3的表格，其表格宽度为720px，高度为510px（1分）

（2）定义整体的页面外观（背景色为#CC9,内容距离上边框内边距为50px）(1分)

（3）定义表格样式（最外层的表格的边框宽度为1px，边框类型为solid，颜色为黑色，表格内文本对齐方式为居中；(1分)

（4）第二行左右两个单元格内嵌一个表格，其样式为边框样式边框宽度为1px，边框类型为solid，颜色为黑色，文本对齐方式为左对齐，表格宽度为238px，高度为180px）(1分)

（5）定义图片单元格的样式（表格第一行的背景图片是2.JPG，图片的宽度为718px，高度为171px；表格第二行中间单元的背景图片为1.jpg,图片的宽度为250px，高度为178px；表格第三行的背景图片是3.jpg，图片宽度为718px，高度为160px）(1分)

