作业7  组合数据应用（I）―列表


1、a和b是两个列表变量，列表a为 [3,6,9]已给定，键盘输入列表b，
计算a中元素与b中对应乘积的累加和。

示例：
键盘输入列表b为[1,2,3]，
累加和为1*3+2*6+3*9=42，
因此，屏幕输出计算结果为42。


农电2102张博(2580681796) 2023/4/10 10:45:40
#乘积累加
a=[3,6,9]
b=input("请输入以逗号隔开的数字：")
b=b.split(',')   #b的数据类型是什么
c=0
for i in range(len(a)):
    c=c+int(a[i])*int(b[i])   #a[i]的int()函数可以省略吗
print(c)


农电2101季湛博(1341080159) 2023/4/10 10:54:19
＃1
a=[3,6,9]
b=eval(input()) #例如:[1,2,3] b的数据类型是什么？
s=0
for i in range(3):
    s+=a[i]*b[i]
print(s)


2、已知，用户输入逗号间隔3个数：a,b,c。a为始，b为差，c为数量。
产生一个递增等差数列，并将该数列以列表形式输出。

农电2102杨济名(2145700156) 2023/4/10 10:34:55

a,b,c=map(int,input("输入三个数用逗号隔开：").split(","))

num_list=[a+i*b for i in range(c)]
print(num_list)

农电2101季湛博(1341080159) 2023/4/10 10:54:19
a, b, c = eval(input("请输入a,b,c三个数，以逗号分隔:")) 
#输入a,b,c 
ls = [] 
for i in range(c): 
    ls.append(a+b*i)
print(ls)
@农电2102-杨博为 

#等差数列
a,b,c=map(float,input("用逗号隔开输入a,b,c:").split(","))  #
x=(b-a)/(c-1)    #这句很重要
ls=list()
while(a<=b):
    ls.append(a)
    a=a+x
print(ls) 


3、输出10个8位密码。要求：
(1) 密码字符的有效数据，可以是大小写字母和数字3种符号的任意组合。
(2) 每个密码中必须包含数字

农电2102 秦洋(1596322634) 2023/4/10 10:00:02

import random as r
import string as s

#建立密码库
m = string.ascii_letters+string.digits

#取10个带数字的密码
c = 0
while c < 10:
    p = r.sample(m,8)

#输出1个带数字的密码
    for i in p:
        if "0" <= i <= "9":
            print("".join(p))
            c += 1
            break

农电2101-03-翟祖威<dfbwy233@qq.com>  13:48:58

import random as rd
a = [1,2,3,4,5,6,7,8]
b = [i for i in  range(10)] + [chr(65+j) for j in range(26)] + [chr(97+m) for m in range(26)]
c = ['First','Second','Three','Four','Five','Six','Seven','Eight','Nine','Ten']
for n in range(10):
    for x in range(8):
        a[x] = rd.choice(b)
    a[rd.randint(0,7)] = rd.randint(0,9)
    # string.join only connects list of strings,not ints
    s = "".join(str(p) for p in a)
    print("The {} Password Is \"{}\"".format(c[n],s))


4、给出你理解的列表的定义



5、描述列表的使用（即读/写操作）



6、分别总结列表有哪些常用的表达式元素，即运算符、函数和方法。



注意：后3题交纸制作业到课代表，课代表收齐后交给我。




















































































2、实现以下功能。
键盘输入某班各个同学就业的行业名称，行业名称之间用空格间隔（回车结束输入）。完善Python代码，统计各行业就业的学生数量，按数量从高到低方式输出。例如输入：
交通  金融  计算机  交通 计算机  计算机
输出参考格式如下，其中冒号为英文冒号：
计算机:3
交通:2
金融:1



3、编写程序：
以实现如下功能：
键盘输入小明学习的课程名称及考分等信息，信息间采用空格分隔，每个课程一行，空行回车结束录入，示例格式如下：
数学  90
语文  95
英语  86
物理  84
生物  87
屏幕输出得分最高的课程及成绩，得分最低的课程及成绩，以及平均分（保留2位小数）。




4、









