作业11   文件读写与数据处理（I）

1、一次测评中，老师将 学习小组A 和 学习小组B 的测评成绩(满分 100 分)从低到高记录放进两个列表：
A = [91, 95, 97, 99]，B = [92, 93, 96, 98] 。
现在，老师想将两个小组的成绩合并为一个列表，并按照从低到高的顺序排序，你能帮老师完成吗？

list1 = [91, 95, 97, 99]  
list2 = [92, 93, 96, 98]


2、上一个练习中，我们完成了两组成绩的合并和排序。
不过，老师有了新的需求：想知道两组的平均分，以及把低于平均分的成绩也打印出来。所以，在这个练习中，我们会帮老师计算出两组的平均分，并挑出那些在平均分之下的成绩输出。


3、已知内容：

罗恩 23 35 44
哈利 60 77 68 88 90
赫敏 97 99 89 91 95 90
马尔福 100 85 90

要求：
1、将以上内容保存到score.txt文件中。
2、编写代码，自动生成scores.txt文件，其中的内容为：


罗恩 23 35 44 102
哈利 60 77 68 88 90 383
赫敏 97 99 89 91 95 90 561
马尔福 100 85 90 275
