1. (简答题) 使用html设计附件2-1.jpg所示的表格：
  （1）使用表格标题的标签（1分）

  （2）实现表头单元格的水平和垂直合并的（2分）

  （3）表格中文本居中的（1分）

  （4）实现如图所示的表格线（1分）



2. (简答题)
使用表格设计一个旅游路线推荐页面，如附件中2-2.jpg所示，所需图片资源在附件img文件下。

（1）  整个外围表格为一个3*3的表格（1分）

（2）  表格宽度为720px，高度为510px（1分）

（3）  第一行存放图片为2.jpg（1分）

（4）  第二行为如图所示的推荐路线、经典路线，中间为1.jpg图片（1分）

（5）  第三行存放图片3.jpg.(1分)



3. (简答题) 设计一个用户注册界面，如附件2-3.JPG所示，要求如下：
（1））标题、表单居中，使用标题4号字( 1分)

（2）姓名默认值为username，密码输入密码时显示“*”（1分）

（3）性别默认选中“男”，籍贯默认选中“江苏”（1分）

（4）表单提交方式为“POST”,提交给服务器端“chuli.php”程序处理（1分）

（5）具有“提交”、“重置”和“清空”按钮（1分）