<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="gongfuture" name="author">
    <title>2-1</title>
  </head>
  <body>
    <table align="center" border="1" cellspacing="0" bordercolor="#000000" width = "80%" style="border-collapse:collapse;">
        <caption>表1 第一学期成绩表</caption>
        <thead align="center">
            <tr>
                <td rowspan="2">序号</td>
                <td rowspan="2">学 号</td>
                <td rowspan="2">姓 名</td>
                <td colspan="5">第一学期成绩</td>
            </tr>
            <tr>
                <td>英 语</td>
                <td>高 数</td>
                <td>学科导论</td>
                <td>就 业</td>
                <td>总 分</td>
            </tr>
        </thead>
        <tbody align="center">

            <tr>
                <td>1</td>
                <td>1019200101</td>
                <td>李大宇</td>
                <td>75</td>
                <td>76</td>
                <td>76</td>
                <td>90</td>
                <td>395</td>
            </tr>
            <tr>
                <td>2</td>
                <td>1019200102</td>
                <td>张子明</td>
                <td>60</td>
                <td>45</td>
                <td>66</td>
                <td>55</td>
                <td>303</td>
            </tr>
            <tr>
                <td>3</td>
                <td>1019200103</td>
                <td>胡大明</td>
                <td>55</td>
                <td>68</td>
                <td>64</td>
                <td>80</td>
                <td>343</td>
            </tr>
            <tr>
                <td>4</td>
                <td>1019200104</td>
                <td>王不学</td>
                <td>34</td>
                <td>87</td>
                <td>76</td>
                <td>45</td>
                <td>309</td>
            </tr>
            <tr>
                <td>5</td>
                <td>1019200105</td>
                <td>徐知道</td>
                <td>67</td>
                <td>95</td>
                <td>66</td>
                <td>90</td>
                <td>363</td>
            </tr>
            <tr>
                <td colspan="3">课程平均分</td>
                <td>58.2</td>
                <td>74.2</td>
                <td>69.6</td>
                <td>72</td>
                <td></td>
            </tr>
        </tbody>
    </table>
  </body>
</html>
