<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="gongfuture" name="author">
    <title>2-2</title>
  </head>
  <body>
    <table border="0" cellpadding="0" width="720px" height="510px">
        <caption><b>旅游路线推荐</b></caption>
        <tr>
            <td colspan="3"><img src="img/2.jpg" width="720px" height="170px"></td>
        </tr>
        <tr>
            <td width="240px" height="170px"><b>推荐路线</b><br>江南水乡<br>云南丽江<br>北京故宫<br>瑰宝长城<br>天府成都</td>
            <td><img src="img/1.jpg" width="240px" height="170px"></td>
            <td width="240px" height="170px"><b>经典路线</b><br>北京：长城、故宫、颐和园<br>九江：庐山、三叠泉、五老峰<br>昆明：石林、大理、丽江<br>青岛：烟台、威海、蓬莱<br>沈阳：世园会、长春<br>南京：中山陵、夫子庙、雨花台</td>
        </tr>
        <tr>
            <td colspan="3"><img src="img/3.jpg" width="720px" height="170px"></td>
        </tr>
    </table>
  </body>
</html>
