实验1 程序设计与Turtle库初识

1、输出任意n边形。

2、首先，读懂下面绘制大蟒蛇的代码，
   然后，将代码改写为，反向输出的大蟒蛇。

#大蟒蛇

from turtle import *
setup(650,350,200,200)

penup()
fd(-250)   #fd(250)
pendown()
pensize(25)
pencolor("purple")
seth(-40)  #set(140)

for i in range(4):
    circle(40,80)
    circle(-40,80)

circle(40,80/2)
fd(40)
circle(16,180)
fd(40*2/3)
done()

3、输出间距和边长都是80的，五个等边四边形

*4、自主设计并输出一个图标（可以是商标、宿舍标、班级标等等）

5、画出指定图形的直方图(直方图，在上课时给出)    #移动至第二次作业


注意：

1、本次作业暂时不上交，但需要妥善保存好调试后的代码，后面再交。

2、第1次实习课，任选以上3条或3条以上的题目。

3、作业所写的代码，可以参考一切可以参考的素材，包括百度。但最终需要自己独立撰写。


服务器：ftp://211.65,95.251
用户名：student_wll
password:student_wll
