作业4  程序设计之表达式应用（III）



***********************************************************************************
***********************************************************************************

1、
按每行5个回文数的形式，输出所有四位的回文数。回文数是指正看反看都相等的数。
例如，1221就是一个四位的回文整数。

初逢会雨<dfbwy233@qq.com> 2023/3/13 10:35:55

#1.回文数.py
#=================================================================
for i in range(1,10):
    for j in range(10):
        print("{}{}{}{}".format(i,j,j,i),end="\t")
        if(j==4 or j==9):
            print("")



#1、回文 （丁子扬）
# 定义变量
k = 1       # 计算回文数个数
 
print('四位回文数有：')
 
for i in range(1000, 10000):
 
    inv_i = ''  # 定义一个字符串变量，用于存储数字逆序
 
    # 数字逆序
    for j in range(1, 5):
        i = str(i)          # 数据类型转换
        inv_i += i[-j]      # 字符逆序写入
 
    # 判断是否为回文数
    if i == inv_i:
        print(i, end=' ')   # 打印回文数
 
        # 每5个回文数换一行
        if k % 5 == 0:
            print()
 
        k += 1              # 回文数计数


农电2102-杨博为(2601076449) 2023/3/13 10:15:00
#输出四位整数中所有的回文数，
#每行五个。

x=0
for i in range(1000,10000):
    a4=i%10
    a3=int(i/10)%10
    a2=int(i/100)%10
    a1=int(i/1000)%10
    if(a1==a4 and a2==a3):
       x+=1
       if(x%5==0):
           print("{}".format(i))
       else:
           print(i,end=' ')

***********************************************************************************
***********************************************************************************
2、
恺撒密码是古罗马恺撒大帝用来对军事情报进行加密的算法，它采用了替换方法将信息中的每一个英文字符循环替换为字母表序列中该字符后面的第5个字符，即循环右移5位，对应关系如下：

原文：a b c d e f g h i j k l m n o p q r s t u v w x y z
密文：f g h i j k l m n o p q r s t u v w x y z a b c d e

编写程序，实现将输入的一段任意小写字母字符，按上面加密规则加密后输出。


#2.凯撒加密算法.py （丁子扬）
#=================================================================
ptxt= input("请输入明文文本：")
print("加密后：",end="")

for p in ptxt:
	if"a"<=p<="z":
		print(chr(ord("a")+(ord(p)-ord("a")+5)%26),end='')
	else:
		print(p,end='')


#农电2102 秦洋(1596322634) 2023/3/13 10:21:40

m=input("请输入：")
for i in range(len(m)):
    a=ord(m[i])
    if 97<=a<=117:
        print(chr(a+5),end='')
    elif 117 < a <= 122:
        print(chr(a-21),end='')
    else:
        print(m[i],end='')

***********************************************************************************
***********************************************************************************

3、
百度Fibnacci（斐波那契）数列。
读懂下列代码：

#输出前20个Fibnacci数
a,b=0,1
for i in range(20):
    print(a,end=" ")
    a,b=b,a+b

编写代码，实现输出任意第n个Fibnacci数。




#农电2102-杨博为(2601076449) 2023/3/13 10:15:54

#斐波那契数列

a,b=0,1
n=eval(input("请输入:"))
for i in range(n):
    if(i+1==n):
        print(a)
    a,b=b,a+b

***********************************************************************************
***********************************************************************************

4、（二级考试真题）
编写代码，实现以下功能：
从键盘输入一个中文字符串变量s，内部包含中文逗号和句号。
计算字符串s中的中文字符个数，不包括中文逗号和句号字符。

示例如下：
输入：快乐小蜜蜂，飞到东来飞到西，采蜜忙啊采蜜忙。
输出：中文字符数为19。

#计算字符串中中文字符的个数.py (翟祖威)
#=================================================================
# https://www.qqxiuzi.cn/zh/hanzi-unicode-bianma.php

string = input("输入字符串：")
n=0
for p in string:
    if 0x4E00 <= ord(p) <= 0x9FA5:
        n=n+1
print("中文字符数为{}".format(n))



***********************************************************************************
***********************************************************************************

5、（二级考试真题）
编写代码，实现以下功能：
键盘输入字符串s，按要求把s输出到屏幕，
模式要求：宽度为20个字符，等号字符=填充，居中对齐。如果输入字符串超过20位，则全部输出。

示例如下：
键盘输入字符串s为”PYTHON”，
屏幕输出=======PYTHON=======。

#农电2102张深圳38(3088514485) 2023/3/13 10:18:35
#4.5
s=input("请输入:")
s= s.center(20,"=")
print(s)

#s字符串输出到屏幕.py
#=================================================================
string = input("输入字符串：")
print("{:=^20}".format(string))

