作业3  程序设计之表达式应用（II）

1、
从键盘输入一个1-26之间的数字，在屏幕上输出对应的英文字母。示例如下：
输入：1
输出：a

农电2102-杨博为(2601076449) 2023/3/6 10:01:53

#数字变字母
n=eval(input("请输入数字:"))
x=chr(ord("a")+n-1)        #此句修改x=chr(ord('`')+n)
print("所得到的字母为:{}".format(x))

2、
通过输入4个数字型数据，用来确定坐标轴中的2个点，编写代码，实现计算并输出2点间的距离值。

从键盘输入4个数字，各数字采用空格分隔，对应为变量x0,y0,x1,y1。计算两点（x0,y0）
和（x1,y1）之间的距离，屏幕输出这个距离，保留2位小数。
例如：
键盘输入：0 1 3 5  
屏幕输出：5.00

农电2102 秦洋(1596322634) 2023/3/6 10:08:23

#输出2点间的距离
n=input('键盘输入：')
m=n.split()
x0=eval(m[0])
y0=eval(m[1])
x1=eval(m[2])
y1=eval(m[3])
print('屏幕输出{:.2f}'.format(pow((x1 - x0) ** 2 + (y1 - y0) ** 2, 0.5)))

3、
修改程序中的错误，使下面这段代码能够获得用户输入的一个整数N，计算并输出1到N相加的和。


#代码如下：

n=input(“请输入整数N：”):
sum=0
for i in range(n)
    sum+=i+1
print("1到N求和的结果：".sum)


农电2101林纯逸(387998423) 2023/3/6 10:02:13

#改错1
n=int(input("请输入整数N:"))  #删除：,增加int()
sum=0
for i in range(n):           #增加：
    sum+=i+1
print("1到N求和的结果:",sum)    #改.为,


#改错2

n=int(input("请输入整数N："))
sum=0
for i in range(n+1):
    sum+=i
print("1到N求和的结果：",sum)


4、
输出四位整数中所有的回文数。回文数是指正看反看都相等的数。
例如，1221就是一个四位的回文整数。


农电2102-杨博为(2601076449) 2023/3/6 10:05:18

#输出四位整数中所有的回文数。回文数是指正看反看都相等的数。
for i in range(1000,10000):
    a4=i%10
    a3=int(i/10)%10
    a2=int(i/100)%10
    a1=int(i/1000)%10
    if(a1==a4 and a2==a3):
       print(i)

农电2102张深圳38(3088514485) 2023/3/6 10:38:37
#输出四位整数中所有的回文数。回文数是指正看反看都相等的数.

for i in range(1000,10000):
    a = str(i)
    if a[0] == a[-1] and a[1]==a[-2]:
        print(i)


农电 移立 60(2519104771) 2023/3/6 10:49:46

#回文数:
for i in  range(1000,10000):
       n= str(i)
       s= n[::-1]
       if n==s:
             print(n)
